VITE_SUPABASE_PROJECT_ID="hcmegjkquyuthigldmgi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjbWVnamtxdXl1dGhpZ2xkbWdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MDc0MDQsImV4cCI6MjA4NTE4MzQwNH0.lp5qLlTH3Ig8NGet3tqTi0wa8tctlD4xArKdTIN1UG4"
VITE_SUPABASE_URL="https://hcmegjkquyuthigldmgi.supabase.co"
